/* .hexagon:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hexagon {
    margin-top: 30px;
    width: 104px;
    height: 60px;
    background-color: #6C6;
    position: relative;
}

.hexagon:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid;
    background:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
} */

#hexagon{
  font-size: 100px;
  color:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

#goop{
  stroke: none;
 fill: lavender;
  height: 100px;
}

#inputContainer{
  /* border-style: inset;
  border-color: black; */
}
#mapContainer{
  /* width: 800px;
  border-style: inset;
  border-color: black; */
}
