body{
  background-image:url('https://hybrid.concordia.ca/j_galb/prototype/images/grid_bg.jpg');
}

  .cell {
  border: 1px solid yellow;
  min-width: 20px;
  min-height: 20px;
  display: inline-block;
  margin-right: 2px;
}

#formWrapper{
  display: none;
  position: absolute;
  z-index:1;
  width: 80%;
  margin-left: 30%;
  margin-top: 10%;
  margin-bottom: 1%;
  align-items: center;
}

#hidetitle{
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  z-index: 10;
  border-radius: 20px;
  width:5%;
  height:5%;
  margin: 3%;
}

#hidetitle:hover {
background-color: rgba(0,0,0,0);;
}

#hidetitle:hover > #title{
  display: block;
}

#title{
  display: none;
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  z-index: 10;
  border-radius: 20px;
  border-style:outset;
  font-family: monospace;
  font-weight: bold;
  /* width: 25%; */
  /* margin-left: 2%; */
  text-align: center;
  padding: 10px;
}

#openModal{
  background-color:rgba(255,100,100,0.3);
  border-radius:20px;
  border-style:outset;
  padding:10px;
}

#modal{
  display: none;
  position: fixed;
  z-index: 1;
  /* background-color: rgb(0,0,0); */
  background-color: rgba(0,0,0,0.4);
  margin-left:-0.5%;
  margin-top:-0.5%;
  width: 100%;
  height:100%;
  border-radius: 10px;
}

#container{
  overflow: hidden;
  border-radius:30px;
  height: 1000px;
  background-color:rgba(100,100,255,0.2);
}

::-webkit-scrollbar{
  width: 10px;
  background: #888;
}
::-webkit-scrollbar-thumb{
  border-radius:5px;
 background:black;
}


.qs{
  background-color:rgb(200,250,250);
  /* width:50%; */
  border-radius: 20px;
  padding: 10px;
  padding-left: 10%;;
  padding-right: 10%;
  margin: 5px;
  font-family: monospace;
  font-weight: bold;
  color: rgb(50,150,250);
}

input[type=range] {
  width: 60%;
  margin-left: 15%;
}

input[type=text]{
  width: 96%;
  margin-left: 2%;
  border-radius: 10px;
  padding: 5px;
}

#button{
  background-color: lavender;
  font-family: monospace;
  font-weight: bold;
  border-radius:10px;
  margin-left: 35%;
  padding: 20px;
}

#sortOptions{
  position:absolute;
  z-index:5;
  margin-left: 88%;
  margin-top: 3%;
}

.sortButtons{
  background-color: rgba(255,255,255,0.7);
  width: 130px;
  border-radius:20px;
  border-style: outset;
  padding: 10px;
  font-weight: bold;
}

#textFromInput{
  position: absolute;
  z-index: 10;
  font-size: 8px;
  display: none;
}

#draw{
  z-index:-1;
}

.displayInput{
  position: absolute;
  z-index: 5;
  background-color: rgba(100,100,255,0.2);
  border-style:solid;
  width:100px;
  border-color: rgba(100,100,255,0.7);
  border-radius: 20px;
  padding: 10px;
  font-family:monospace;
  /* font-weight: bold; */
  font-size: 13px;
  color: white;
}

.hello{
  position: absolute;
}

fieldset{
  border-style: none;
}
form{
  background-color: #9092ad;
  width: 60%;
  border-radius: 30px;
  border-style: outset;
}
