<html>
<head>
<title> TEST HONEY COMB </title>
<script src="honeycomb.min.js"></script>
<script src="svg.js"></script>
<script src = "hexObj.js"></script>
<style>
#container{position:relative;}
.hex{position:absolute;z-index:-1;}
.text{background:grey;color:white; padding:5px;position:absolute;z-index:1;}
.textOff{display:none;}
.textOn{display:block;}
.box{position:absolute;width:50px;height:50px;background:blue;}
</style>
</head>

<body>
  <h1> My TEST HEX </h1>
  <div id = "container"></div>
  <div id = "containerTwo"></div>

<script src = "buildHoneyComb.js"></script>

</body>
</html>
