<html>

<head>
  <title> CARTOGRAPH-E: DIGITAL TERRITORIES, COLLECTIVE EMOTIONS </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/greeting.css">
  </head>

  <body>
    <div class='text' id='titleDiv'>
  <h1 id='title'>
  Welcome to Cartograph-E </h1>
<h2 id='subtitle'> A Digital Map of Collective Emotional Life</h2>
</div>

<div class='text' id='bodyText'>
  <p> How did you feel today? What about yesterday? In general?<br>
  Did you stop to think about what you felt? Did you even stop to feel it?<br>
  Do you ever take the time to find out what those around you are feeling?<br>
  What about those far from you?<br>
  How do you feel about the prospect of feeling-together?
  <br></p>

  <p>Cartograph-E is an effort to map out our states of emotion. To keep them, to make them viewable, to put them in a necessary context of collectivity. <br><br>
  အ Each tile on the map represents a state of self; someone's experience in time. Feel free to reorganize the map according to different parameters.<br><br>
  တူ Clicking on individual tiles will reveal a message, written by the creator. Language can be insufficient to contain emotions, sometimes. At other times, venting,
  reasoning, attributing, invoking, representing, and voicing can help us process and connect.<br><br>
  တူ In the top left hand corner, you will find the option to add yourself to the map; do so, if you wish.<br>
  If not, we hope you nevertheless find some resonances here.</p>
  Take care, be well, and don't forget to let yourself be a feeling thing.
</div>

<div id='buttonDiv'>
<a href='https://hybrid.concordia.ca/j_galb/CARTOGRAPHE/public_html/index.php' id='navigateToMain'>Enter the Map</a>
</div>
</body>

<script></script>

  </html>
