@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Padauk&display=swap');

body{
  background-image:url('https://hybrid.concordia.ca/j_galb/prototype/images/grid_bg.jpg');
}

  .cell {
  border: 1px solid yellow;
  min-width: 20px;
  min-height: 20px;
  display: inline-block;
  margin-right: 2px;
}

fieldset{
  border-style: none;
}
form{
  position: absolute;
  background-color: rgba(255,255,255,0.5);
  width: 40%;
  margin-top: 5%;
  margin-left: 30%;
  border-radius: 30px;
  border-style: outset;
}

#hidetitle{
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  z-index: 10;
  border-radius: 20px;
  width:10%;
  height:5%;
  margin: 3%;
  border-style:outset;
}

#hidetitle:hover {
background-color: rgba(0,0,0,0);
border-style: none;
}

#hidetitle:hover > #title{
  display: block;
}

#firstTitle{
  font-family: 'Martel Sans';
  font-size:20px;
  color:#28245e;
}

#title{
  font-family:'Padauk';
  display: none;
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  z-index: 10;
  border-radius: 20px;
  border-style:outset;
  font-weight: bold;
  width: 180px;
  color:#383282;
  /* margin-left: 2%; */
  text-align: center;
  padding: 10px;
}

#openModal{
  background-color:rgba(255,100,100,0.3);
  border-radius:20px;
  border-style:outset;
  padding:10px;
}

#modal{
  display: none;
  position: fixed;
  z-index: 1;
  /* background-color: rgb(0,0,0); */
  background-color: rgba(0,0,0,0.4);
  margin-left:-0.5%;
  margin-top:-0.5%;
  width: 100%;
  height:100%;
  border-radius: 10px;
}

#container{
  overflow: hidden;
  border-radius:30px;
  height: 1000px;
  background-color:rgba(100,100,255,0.2);
}


::-webkit-scrollbar{
  width: 10px;
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  border-radius:5px;
 background:black;
}


.qs{
  background-color:rgba(200,250,250,0.3);
  /* width:50%; */
  border-radius: 20px;
  padding-left: 5%;
  padding-right:5%;
  padding-top:2px;
  margin: 5px;
  font-family: 'Padauk';
  font-weight: bold;
  font-size: 12px;
color:#383282;
border-style: outset;
padding-bottom: 5px;}

input[type=range] {
  width: 90%;
  margin-left: 5%;
}
input[type=range] {
  width: 100%;
  margin: 1.4px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: rgba(177, 208, 255, 0.8);
  border: 0;
  border-radius: 25px;
  width: 100%;
  height: 12.2px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -1.4px;
  width: 14px;
  height: 15px;
  background: rgba(193, 194, 255, 0.5);
  border: 3.2px solid #a2abc9;
  border-radius: 48px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #b1d0ff;
}

input[type=text]{
  width: 96%;
  margin-left: 2%;
  margin-bottom:2%;
  border-radius: 10px;
  padding: 5px;
}

#button{
  background-color: lavender;
  font-family: 'Padauk';
  font-weight: bold;
  color:#383282;
  font-size: 15px;
  border-radius:20px;
  margin-left: 35%;
  margin-top: 3%;
  padding: 15px;
}

#sortOptions{
  position:absolute;
  z-index:5;
  margin-left: 88%;
  margin-top: 3%;
}

.sortButtons{
  color:#383282;
  background-color: rgba(255,255,255,0.7);
  width: 130px;
  border-radius:20px;
  border-style: outset;
  padding: 10px;
  font-family:'Padauk';
  font-weight: bold;
}

#textFromInput{
  position: absolute;
  z-index: 10;
  font-size: 8px;
  display: none;
}

#draw{
  z-index:-1;
}

.displayInput{
  position: absolute;
  z-index: 5;
  background-color: rgba(100,100,255,0.2);
  border-style:solid;
  width:100px;
  border-color: rgba(100,100,255,0.7);
  border-radius: 20px;
  padding: 10px;
  font-family:'Padauk';
  font-weight: bold;
  font-size: 13px;
  color: white;
}

.hello{
  position: absolute;
}
