
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&family=Padauk&display=swap');

body{
  /* background: rgb(63,94,251); */
  /* background: linear-gradient(165deg, rgba(63,94,251,1) 0%, rgba(126,238,163,1) 31%, rgba(70,156,252,1) 100%);} */
  background-image:url('button_bg.gif');
  /* background-position: fill; */
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
font-size:50px;
}

#titleDiv{
  font-family:'Martel Sans';
  background-color: rgba(255,255,255,0.4);
  border-radius: 20px;
  padding: 3%;
  width: 30%;
  position: absolute;
  margin-left: 10%;
  margin-top:2%;
  color: #383282;
}
  .text{
    width: 50%;
    margin-left:12%;
    margin-top: 5%;
    font-family:'Padauk';
  }

  #bodyText{
    position: absolute;
    margin-top: 10%;
    z-index:2;
    background-color: rgba(255,255,255,0.6);
    border-radius: 20px;
    padding: 3%;
    margin-left: 55%;
    width: 30%;
    font-size: 17px;
    font-weight: bold;
    color:#383282;
    text-align: justify;
  }

#navigateToMain{
  text-decoration: none;
  color: navy;
  padding: 20px;
  font-family:'Martel Sans';
  font-size: 20px;
  border-radius: 20px;
  border-style: outset;
  background-color: rgba(255,255,255,0.4);
  position:inherit;
  margin-left: 30%;
  margin-top:95%;
}

#buttonDiv{
  position: absolute;
  width: 25%;
  height: 30%;
  /* background-position: cover; */
  border-radius: 30px;
  margin-left: 12%;
  margin-top: 7%;
}
