body{
  background-image:url('https://hybrid.concordia.ca/j_galb/prototype/images/grid_bg.jpg');
}

#formWrapper{
  margin-left: 25%;
  margin-top: 1%;
  margin-bottom: 1%;
  align-items: center;
}
#title{
  background-color: white;
  font-family: monospace;
  font-weight: bold;
  width: 50%;
  margin-left: 15%;
  border-radius: 20px;
  text-align: center;
  padding: 10px;

}

#container{
  overflow: hidden;
  border-radius:30px;
  height: 1000px;
  background-color:rgba(255,255,255,0.2);
}

::-webkit-scrollbar{
  width: 10px;
  background: #888;
}
::-webkit-scrollbar-thumb{
  border-radius:5px;
 background:black;
}


.qs{
  background-color:rgb(200,250,250);
  width:50%;
  border-radius: 20px;
  padding: 10px;
  margin: 5px;
  font-family: monospace;
  font-weight: bold;
  color: rgb(50,150,250);
}

input[type=range] {
  width: 60%;
  margin-left: 15%;
}

input[type=text]{
  width: 96%;
  margin-left: 2%;
  border-radius: 10px;
  padding: 5px;
}

#button{
  background-color: lavender;
  font-family: monospace;
  font-weight: bold;
  border-radius:10px;
  margin-left: 35%;
  padding: 20px;
}

#textFromInput{
  position: absolute;
  z-index: 10;
  font-size: 8px;
  display: none;
}

#draw{
  z-index:-1;
}

.displayInput{
  z-index: 100000;
  background-color: rgba(100,100,255,0.2);
  border-style:solid;
  width:50%;
  border-color: rgba(100,100,255,0.7);
  border-radius: 20px;
  padding: 10px;
  font-family:monospace;
  /* font-weight: bold; */
  font-size: 20px;
  color: white;

}
